	 _________   _________   ________   _________   _______________
  	|  _____  | |	      | |  ____	 | |         | |	       |
	| |	| | |  _____  | | |    | | |  _____  | |_____    ______|
	| |_____| | | |     | | | |____| | | |     | | 	     |  |
	|      ___| | |     | | |  _____/  | |     | |       |  |
 	|  |\  \    | |	    | | |  ____ \  | |     | |       |  |
	|  | \  \   | |_____| | | |    | | | |_____| |       |  |
	|  |  \  \  |         | | |____| | |	     |	     |  |
	|__|   \__\ |_________| |________| |_________|       |__|

               _______  _____  __  ____  _    _  _____
	      |__   __||     ||  || ___|| |  | ||     |
	         | |   |    _||  || |_  | |  | ||    _|
 	         | |   | |\ \ |  || |__ | |__| || |\ \
 	         |_|   |_| \_\|__||____||______||_| \_\
